{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": -237,
      "y": -26,
      "name": "Vian Portfolio",
      "clip": true,
      "width": 1200,
      "fill": "#FAFAFA",
      "layout": "vertical",
      "gap": 64,
      "padding": [
        80,
        120
      ],
      "children": [
        {
          "type": "frame",
          "id": "3ZOw3",
          "name": "Hero Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "children": [
            {
              "type": "text",
              "id": "bZSDT",
              "name": "heroLabel",
              "fill": "#71717A",
              "content": "GROWTH MARKETER • SE ASIA",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "500",
              "letterSpacing": 2
            },
            {
              "type": "text",
              "id": "F3gwR",
              "name": "heroHeadline",
              "fill": "#18181B",
              "textGrowth": "fixed-width",
              "width": 800,
              "content": "I build growth engines for SE Asia's top tech brands.",
              "lineHeight": 1.2,
              "fontFamily": "Playfair Display",
              "fontSize": 48
            },
            {
              "type": "text",
              "id": "idOkP",
              "name": "heroSubline",
              "fill": "#71717A",
              "textGrowth": "fixed-width",
              "width": 600,
              "content": "From zero to millions in user acquisition. Data-driven strategies that actually scale.",
              "lineHeight": 1.6,
              "fontFamily": "Inter",
              "fontSize": 18
            },
            {
              "type": "frame",
              "id": "3dcTa",
              "name": "ctaRow",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "6guxN",
                  "name": "ctaButton",
                  "fill": "#2563EB",
                  "cornerRadius": 4,
                  "gap": 8,
                  "padding": [
                    14,
                    28
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "1WNKO",
                      "name": "ctaIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "download",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "mGxVI",
                      "name": "ctaText",
                      "fill": "#FFFFFF",
                      "content": "Download Resume (PDF)",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "Ku9Nb",
                  "name": "ctaSecondary",
                  "fill": "#A1A1AA",
                  "content": "or scroll to see my work ↓",
                  "fontFamily": "Inter",
                  "fontSize": 14
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "M6V4y",
          "name": "Projects Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "children": [
            {
              "type": "text",
              "id": "KVMmV",
              "name": "sectionLabel",
              "fill": "#71717A",
              "content": "THE BIG 3 RESULTS",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "600",
              "letterSpacing": 2
            },
            {
              "type": "frame",
              "id": "9Twqb",
              "name": "Cards Row",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "3bK1I",
                  "name": "StashAway Card",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E4E4E7"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 32,
                  "children": [
                    {
                      "type": "text",
                      "id": "5rxOq",
                      "name": "card1Company",
                      "fill": "#A1A1AA",
                      "content": "STASHAWAY",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600",
                      "letterSpacing": 1.5
                    },
                    {
                      "type": "text",
                      "id": "0UQPA",
                      "name": "card1Metric",
                      "fill": "#18181B",
                      "content": "3.2M+",
                      "fontFamily": "Inter",
                      "fontSize": 42,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "90go0",
                      "name": "card1Desc",
                      "fill": "#71717A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Users acquired through performance marketing campaigns across 5 markets",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TDnZf",
                  "name": "Carsome Card",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E4E4E7"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 32,
                  "children": [
                    {
                      "type": "text",
                      "id": "G7hNh",
                      "name": "card2Company",
                      "fill": "#A1A1AA",
                      "content": "CARSOME",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600",
                      "letterSpacing": 1.5
                    },
                    {
                      "type": "text",
                      "id": "gQTJ0",
                      "name": "card2Metric",
                      "fill": "#18181B",
                      "content": "47%",
                      "fontFamily": "Inter",
                      "fontSize": 42,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "7J6AH",
                      "name": "card2Desc",
                      "fill": "#71717A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Reduction in CAC while scaling monthly GMV by 2.8x year-over-year",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "fJ3ti",
                  "name": "Shopee Card",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E4E4E7"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 32,
                  "children": [
                    {
                      "type": "text",
                      "id": "TWOFc",
                      "name": "card3Company",
                      "fill": "#A1A1AA",
                      "content": "SHOPEE",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600",
                      "letterSpacing": 1.5
                    },
                    {
                      "type": "text",
                      "id": "rB3WK",
                      "name": "card3Metric",
                      "fill": "#18181B",
                      "content": "$12M",
                      "fontFamily": "Inter",
                      "fontSize": 42,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "yman9",
                      "name": "card3Desc",
                      "fill": "#71717A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Incremental revenue attributed to CRM automation and lifecycle marketing",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}